# VUE_APP_API_URL=https://192.168.113.4:6005/
#VUE_APP_API_URL=http://localhost:6005
VUE_APP_API_URL=https://watersupply.mobifone5.vn/WaterCompany/
VUE_APP_STATIC_FILE = C:\Users\Admin\Dropbox\Workspace\Working\QuanLyCongTyCapNuoc\public